<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style type="text/css">
        body {
            width: 960px;
            margin: 150px auto;
        }

        .wrapper {
            width: 280px;
            height: 280px;
            float: left;
            margin-right: 20px;
            /*box-shadow*/
            -webkit-box-shadow: 0px 0px 25px black;
            -moz-box-shadow: 0px 0px 25px black;
            box-shadow: 0px 0px 25px black;
            border: 10px solid#fff;
            overflow: hidden;
        }

        .wrapper img {
            width: 100%;
            height: 100%;
            /*transition*/
            -webkit-transition: transform 300ms;
            -moz-transition: transform 300ms;
            -o-transition: transform 300ms;
            transition: transform 300ms;
        }

        .content {
            width: 280px;
            height: 280px;
            background: #000;
            opacity: 0.6;
            /*transition*/
            -webkit-transition: transform 300ms;
            -moz-transition: transform 300ms;
            -o-transition: transform 300ms;
            transition: transform 300ms;
            position: relative;
        }

        .wrapper:hover .content {
            /*transform*/
            -webkit-transform: translateY(-285px);
            -moz-transform: translateY(-285px);
            -ms-transform: translateY(-285px);
            -o-transform: translateY(-285px);
            transform: translateY(-285px);
        }

        .text_area {
            color: #fff;
            width: 100%;
            height: 40px;
            background: #00300a;
            text-align: center;
            padding-top: 10px;
            position: absolute;
            margin-top: 200px;
            font-family: helvetica;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            display: none;
        }

        .wrapper:hover .text_area {
            display: block;
        }

        .wrapper:hover img {
            /*transform*/
            -webkit-transform: scale(2, 2) rotate(45deg);
            -moz-transform: scale(2, 2) rotate(45deg);
            -ms-transform: scale(2, 2) rotate(45deg);
            -o-transform: scale(2, 2) rotate(45deg);
            transform: scale(2, 2) rotate(45deg);
        }
    </style>
    <script>
        window.addEventListener("load", () => {
            for (el in document.pizza.elements) {
                let currentEl = document.pizza.elements[el];
                if (currentEl.type === "text" || currentEl.type === "tel") {
                    currentEl.addEventListener("change", (e) => {
                        if (e.target.pattern)
                            if (new RegExp(e.target.pattern).test(e.target.value))
                                e.target.style.border = "3px solid green"
                            else
                                e.target.style.border = "3px solid red"
                    });
                }
            }
            let price = 0, div = document.getElementById('total');
            for (el in document.pizza.elements) {
                let currentEl = document.pizza.elements[el];
                if (currentEl.name === "size" || currentEl.name === "ingr") {
                    currentEl.addEventListener("change", (e) => {
                        if (e.target.value === "small") {
                            price = 100;
                        }
                        else if (e.target.value === "normal") {
                            price = 170;
                        }
                        else if (e.target.value === "big") {
                            price = 240;
                        }
                        else if (e.target.value === "mushrooms") {
                            if (e.target.checked == false) {
                                price -= 10;
                            }
                            else {
                                price += 10;
                            }
                        }
                        else if (e.target.value === "bacon") {
                            if (e.target.checked == false) {
                                price -= 10;
                            }
                            else {
                                price += 10;
                            }
                        }
                        else if (e.target.value === "tomato") {
                            if (e.target.checked == false) {
                                price -= 10;
                            }
                            else {
                                price += 10;
                            }
                        }
                        else if (e.target.value === "cheese") {
                            if (e.target.checked == false) {
                                price -= 15;
                            }
                            else {
                                price += 15;
                            }
                        }
                        else if (e.target.value === "olive") {
                            if (e.target.checked == false) {
                                price -= 10;
                            }
                            else {
                                price += 10;
                            }
                        }
                        div.innerHTML = 'Total Price: ' + price + ' uah';
                    });
                }
            }
        });
    </script>
    </head>

    <body>

        <body>
            <div class="wrapper">
                <img src="https://pngimg.com/uploads/pizza/pizza_PNG44095.png" alt="" />
                <div class="content">
                    <div class="text_area">
                        Маленькая Пицца
                    </div>
                    <form name="pizza">
                        <input type="radio" name="size" value="small" />
                </div>
            </div>
            <div class="wrapper">
                <img src="https://pngimg.com/uploads/pizza/pizza_PNG44095.png" alt="" />
                <div class="content">
                    <div class="text_area">
                        Средняя Пицца
                    </div>
                    <input type="radio" name="size" value="normal" />
                </div>
            </div>
            <div class="wrapper">
                <img src="https://pngimg.com/uploads/pizza/pizza_PNG44095.png" alt="" />
                <div class="content">
                    <div class="text_area">
                        Большая Пицца
                    </div>
                    <input type="radio" name="size" value="big" />
                </div>
            </div>
        </body>

        <br>
        <input type="checkbox" name="ingr" value="mushrooms" /> Грибы
        <input type="checkbox" name="ingr" value="bacon" /> Бекон
        <input type="checkbox" name="ingr" value="tomato" /> Помидоры
        <input type="checkbox" name="ingr" value="cheese" /> Сыр
        <input type="checkbox" name="ingr" value="olive" /> Оливки
        <br>

        <input type="text" class="input" name="name" placeholder="Name" required title="Name"
            pattern="[A-Za-zА-Яа-яЁё]+" />
        <input type="tel" class="input" name="tel" placeholder="telephone" required
            title="contact telephone +38(099)405-86-63" pattern="\+38\s?\(?\d{3}\)?\s?\d{3}-?\d{2}-?\d{2}" />
        <input type="text" class="input" name="address" placeholder="address" required title="Order address"
            pattern="[A-Za-zА-Яа-яЁё0-9,.\-\s]+" />
        <br />
        <div id="total"></div>
        <input type="submit" />
        </form>
    </body>

</html>